
Register
Log in
<!DOCTYPE html>
<html lang="en">
<head>
    <title>background video</title>
    <style type="text/css">
            .fullscreen_bg {
                     position: fixed;
                     top: 0;
                     right: 0;
                     bottom: 0;
                     left: 0;
                     overflow: hidden;
                     z-index: -1;
                     background-size: cover;
            }
            .fullscreen_bg_video {
                position: fixed;
                width: auto;
                height: auto;
                min-width: 100%;
                min-height: 100%;
            }
            h2 {
                color: #ffffff;
                font-style: italic;
            }
    </style>
    
</head>
<body>
    <h2>yoyo</h2>
    <div class="fullscreen_bg">
        <video src="yoyo.mp4" autoplay loop class="fullscreen_bg_video"></video>
    </div>
</body>
</html>

























































































