<!DOCTYPE html>
<html lang="en">
<head>
    <title>z-index2</title>
    <style>
        .box{
            border: 2px solid yellow;
            height: 100px;
            width: 100px;
            margin: 2px;
        }
    
        #box1{
            top: 49px;
            background-color: yellowgreen;
            z-index: -165;
       }
        #box2{
            top: 14px;
            background-color:pink ;
            z-index: -165;
            }
        #box3{
            top:49px;
                background-color: navajowhite;
            z-index: -165;
            }
        #box4{
            top: 49px;
            background-color: firebrick;
            z-index: -165;
            }
        
        </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>